.funnel-list {
    flex: 1;
    position: relative;
    background-color: #eaeaea;
    border-radius: 3px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

    margin-right: 10px;
    vertical-align: top;
    padding: 10px 0;
    // min-width: 280px;
    min-width: 216px;
    min-height: 130px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    // overflow-y: auto;
    .description {
      display: block;
      background-color: #75777b;
      margin: 30px 10px 50px 10px;
      padding: 14px 10px;
      height: 80px;
      border-radius: 3px;
      color: white;
    }
    .copy-link {
      color: rgba(255, 255, 255, 0.9);
      font-weight: bold;
      display: inline-block;
    }
    .copy-link:hover,
    .copy-link:active,
    .copy-link:visited {
      color: white;
      cursor: pointer;
      cursor: hand;
    }
    .edit-application-link {
      display: inline-block;
      background: #eaeaea;
      height: 30px;
      width: 30px;
      padding: 3px 7px;
      margin-left: 15px;
      margin-top: -5px;
      position: absolute;
    }
    .edit-application-link::before {
      color: black
    }
    .application-description {
      font-style: italic;
      font-size: 12px;
      text-align: center;
    }
    &:last-child {
        margin-right: 0px;
    }
    > ul {
        overflow-y: auto;
        padding-bottom: 7px;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        padding: 0;
        margin-bottom: 0px;
        margin-top: 10px;
 
        &::-webkit-scrollbar {
            width: 10px;
        };
        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #eaeaea;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        };
        &::-webkit-scrollbar-thumb {
            background-color: rgba(60, 60, 60, 0.3);
            border-radius: 10px;
        };
        &:empty {
            margin-top: 0px;
        }
 
        > li:last-child {
            padding-bottom: 0px;
        }
    }
    &.-empty {
        position: relative;
        &:not(.-is-over) {
            .funnel-list-footer {
                margin-top: 59px;
            }
            .application-tile {
              position: absolute;
              bottom: 10px;
              left: 60px;
            }
        }
    }
    &.-is-over {
        .funnel-card.-empty {
            display: block;
        }
    }
}

.funnel-list-right-icon {
    position: absolute;
    top: 8px;
    right: 8px;
}

.funnel-list-dark {
    background-color: #85878a;
    .funnel-list-header {
        color: #fff;
    }
    .funnel-list-footer {
        a {
            color: rgba(255, 255, 255, 0.9);
            transition: color 0.2s linear;
            font-weight:bold;
            &:hover {
                color: rgba(255, 255, 255, 1);
            }
        }
    }
    .funnel-list-right-icon {
        color: rgba(255, 255, 255, 0.5);
    }
}

.funnel-list-target {
    height: 200px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;
    text-align: center;
    line-height: 200px;
    border-radius: 120px;
    border: 2px dashed #A7ACB7;
    opacity: 0.7;
    color: #A7ACB7;
    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: 18px;
    }
}
.funnel-list-empty {
    text-align: center;
    color: #999;
}

.funnel-list-header {
    position: relative;
    margin-top: 10px;
    
    [class^="icon-"]:before, [class*=" icon-"]:before {
        font-size:16px;
    }
    h3 {
        margin: 0 10px 0px;
        font-size: 14px;
        position: relative;
        text-align: center;
        font-weight: bold;
    }
}


.funnel-list-footer {
    margin: 15px 0 5px;
    a {
        color: #999;
        &:hover {
            text-decoration: none;
        }
    }
}
