@import '../../variables.less';

.aw-fieldset-header {
    [class^="icon-"], [class*=" icon-"] {
        &:before {
            font-size: 18px;
        }
    }
}

.description-label{
    margin-bottom: 22px;
}

.additionalInfoFieldset {
    background-color: #e9e9e9;
    margin-top: 25px;
    padding: 25px;
    box-shadow: none;
    .info-block {
        position: relative;
        .preview-info {
            position: absolute;
            bottom: 0px;
            right: 13px;
            font-size: 14px;
            cursor: pointer;
            &:before {
                float: right;
                font-size: 8px;
                position: relative;
                top: 6px;
                left: 5px;
            }
        }
    } 

    .footer {
        text-align: right;

        button {
            margin-left: 5px;
        }
    }
}

.specific-questions-fieldset { 
    background-color: #eaeaea;
    margin: 15px;
    label {
        font-size: 99%;
        font-weight: bold;
    }
    .select-container {
        position: relative;
        margin-bottom: 10px;
        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            // color: @input-border;
        }
        .icon-chevron-small-down {
            position: absolute;
            top: 7px;
            display: block;
            right: 3px;
            &:before {
                font-size: 190%;
                color: @input-border;
            }
        }
    }

    .footer {
        text-align: right;
        .btn-danger {
            margin-right: 10px;
        }
    }

    .additionalInfoFieldset {
        margin-top: 5px;
        padding: 0px;
    }
}

.add-question {
    &:hover {
        cursor: pointer;
    }    
}

.addInfoDescription {
    color: red;
    font-style: italic;
}

.panel {
        border: 0;
}

.job-collabarator-fieldset {
    .-content {
        padding-bottom: 7px;
    }
}

.job-form {
}

    .job-visibility {
        margin-top: 20px;
    }

    .job-visibility-row { 
        .single-row();
        margin-bottom: 15px;
        line-height: 38px;
    }

    .job-question-row { 
        .single-row();
        margin-bottom: 15px;
        line-height: 1.42857;
        width: auto;
        [class^="icon-"], [class*=" icon-"] {
            display: inline-block;
        }
        .-question {
            font-weight: bold;
        }

        // .-actions {
        //     width: 54px;
        //     float: right;
        //     position: relative;
        // }
        .-fields {
            margin-right: 70px;
            padding-top: 6px;
        }
    }

    .job-question-add-question {
        float: right;
        margin-right: 15px;
        margin-top: 20px;
    }

    .single-row {
        position: relative;
            .-fields {
                margin-right: 0px;
                .-input-container {
                    float: left;
                    width: 100%;
                    padding-right: 38px;
                    margin-bottom: 22px;
                }
            }
            
            .-actions {
                position: absolute;
                right: 0;
                top: 0;
            }
            [class^="icon-"], [class*=" icon-"] {
                display: block;
                width: 32px;
                height: 32px;
                &:before {
                    font-size: 120%;
                    padding: 10px 10px 10px 0;
                    display: block;
                    margin-right: 0;
                    cursor: pointer;
                }
                &[disabled] {
                    &:before {
                        cursor: not-allowed;
                    }
                }
            }

            .icon-edit,
            .icon-cross,
            .icon-plus {
                border-radius: 4px;
                width: 32px;
                height: 32px;
                box-sizing: border-box;
            }
            .icon-edit {
                background-color: white;
                border: 1px solid @modal-header-border-color;
                margin-right: 5px;
                &:before {
                    padding: 8px;
                }
            }
            .icon-cross {
                background-color: @brand-danger;
                color: white;
                &:before {
                    padding: 7px 5px 6px 7px;
                    font-size: 142%;
                }
            }
            .icon-plus {
                background-color: @brand-primary;
                color: white;
                &:before {
                    padding: 7px 5px 6px 6px;
                    font-size: 142%;
                }
            }

            /* IE10+ CSS styles */
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                .icon-cross, .icon-plus {
                    &:before {
                        padding: 5px 4px;
                    }
                }
            }
    }

    .create-question-row { 
        .single-row();
        [class^="icon-"], [class*=" icon-"]{
            position: absolute;
            right: 15px;
            top: 3px;
        } 
    }
