.joyride-tooltip__header {
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid #ff9a00 !important;
}
.joyride-tooltip__main {
	font-size: 12px;
	font-weight: bold;
}

.joyride-tooltip__button--primary {
	background-color:#37db8c !important;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	&:hover {
		background-color:#37db8c;
	}
}
.joyride-tooltip__button--skip {
	font-size: 12px;
	color: black;
	font-weight: bold;
}
.joyride-tooltip__close {
	color: black;
}