.funnel-board {
    display: flex;
}

.funnel-lists {
    display: flex;
    width: 100%;
    // overflow-x: auto;
    // overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    align-items: flex-start;
    padding-bottom: 20px;
}
