.user-form {
    width: 400px;
    .form {
        .-title {
            font-size: 30px;
            font-weight: bold;
            margin: 15px;
            margin-left: 0px;
        }
        .-note {
            font-size: 16px;
            .-details {
                font-size: 13px;
                font-style: italic;
                margin-top: 5px;
            }
        }
        .-submit {
            margin-top: 20px;
            text-align: center;
            overflow: auto;
            .btn {
                width: 40%;
            }
            .btn-danger {
                float: left;
            }
            .btn-primary {
                float: right;
            }
        }
    }
}