@import "../../../variables.less";

.job-header {
    padding: 10px 0 40px;
    color: #fff;
    h1 {
        margin: 0;
        padding: 0;
        // padding: 20px 0 40px;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
    }
}

    .job-header-add {
        margin: 0;
        font-size: 13px;
        font-weight: bold;
        a {
            color: #fff;
            text-decoration: none;
            margin-left: 50px;
            &:hover {
                text-decoration: none;
            }
            &:before {
                font-size: 140%;
                line-height: 10px;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
