@import "../../../variables.less";

.job-card {
    // position: relative;
    padding: 20px;
    .-title {
        font-size: 14px;
        font-weight: bold;
        color: #3c3c3c;
        margin: 0px;
        padding-bottom: 5px;
        white-space: nowrap;
        width: 275px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .-description {
        color: #767676;
        margin-bottom: 15px;
        overflow: hidden;
        height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
    }

    .-edit {
        position: absolute;
        right: 0;
        top: 0;
        color: #3c3c3c;
        padding: 8px 10px 10px 10px;
        &:hover, &:active, &:focus {
            text-decoration: none;
        }
        &:before {
            margin-right: 0;
        }
    }

    .-notification-unread-circle {
        position: absolute;
        top: 10px;
        left: 0px;
        border-radius: 50%;
        background: #19a0df;
        color: #fff;
        text-align: center;
        display: inline-block;
        height: 8px;
        width: 8px;
        margin-right: 10px;
        margin-left: 10px;
        vertical-align: 1px;
    }

    .-company-logo {
        position: absolute;
        right: 20px;
        bottom: 20px;
        max-height: 40px;
        max-width: 60px;
    }

    .-candidate-count {
        position: absolute;
        right: 20px;
        top: 17px;
        color: @brand-primary;
        font-size: 13px;
        &.text-muted {
            color: #767676;
        }
        &:before {
            margin-right: 4px;
            font-size: 14px;
            position: relative;
            top: -1px;
        }
    }

    .-metas {
        color: #767676;
        font-size: 12px;
        margin: 0;
        padding: 0;
        li {
            display: block;
            margin-bottom: 7px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}
