.home {
    margin: 15px;
    .-container {
        .-tab-section {
            .-new {
                display: inline-block;
                padding: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background-color: #fdcf7d;
                width: 125px;
                text-align: center;
                color: #000;
                font-size: 16px;
                font-weight: bold;
                margin-right: 5px;
                cursor: pointer;
            }
            .-edit {
                display: inline-block;
                padding: 15px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background-color: #fdcf7d;
                width: 125px;
                text-align: center;
                color: #000;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
            }
            .-active {
                background-color: white;
            }
        }
        .-content {
            min-height: 400px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            background-color: white;
        }
    }
}