.image-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.filter-section {
	height: 60px;
    width: 100%;
    background-color: #fcf8e3 !important;
    margin-top: -20px;
    position: fixed;
    bottom: 0px;
}

.search-by-rank {
    margin: 10px;
}

.pokemon-card {
    height: 380px;
    width: 280px;
    display: inline-block;
    padding: 15px;
    margin: 15px;
}