.funnel-card {
    list-style-type: none;
    margin: 0;
    padding: 0px 10px 10px;
    &:active {
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
    }
    &.dragging {
        .funnel-card-inner {
            > * {
                visibility: hidden;
            }
            background-color: #A7ACB7;
        }
    }
    &.-empty {
        display: none;
        .funnel-card-inner {
            height: 111px;
            > * {
                visibility: hidden;
            }
            background-color: #A7ACB7;
        }
    }
}

.funnel-card-inner {
    cursor: pointer;
    display: block;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    overflow: hidden;

    // margin-bottom: 10px;
    // padding: 20px;
    padding: 0;
    min-height: 23px;
    margin: 0;
    position: relative;
    &:hover {
        box-shadow: 0 3px 3px rgba(0,0,0,0.2);
        text-decoration: none;
    }
}
