.bill-preview {
    max-width: 400px;
    .-container {
        border: 1px solid #aaaaaa;
        margin: 10px;
        .-title {
            font-size: 20px;
            text-align: center;
            margin: 10px;
            position: relative;
            top: 10px;
            font-weight: bold;
        }
        .-top {
            padding: 10px 15px;
            font-size: 15px;
            font-weight: bold;
            .-number {
                display: inline-block;
                width: 50%;
            }
            .-date {
                display: inline-block;
                width: 50%;
                text-align: right;
            }
        }
        .-customer {
            margin: 0px 15px;
            .-name {
                font-weight: bold;
            }
            .-address {

            }
            .-phone {
                font-weight: bold;
            }
        }
        .-order {
            margin: 10px;
            .-number {
                display: inline-block;
                width: 10%;
            }
            .-name {
                display: inline-block;
                width: 55%;
            }
            .-quantity {
                display: inline-block;
                width: 15%;
            }
            .-price {
                display: inline-block;
                width: 20%;
            }
            .-order-head {
                padding: 5px;
                border-top: 2px solid #aaa;
                border-bottom: 2px solid #aaa;
                margin: 0px 5px;
                .-number, .-name, .-quantity, .-price {
                    font-weight: bold;
                    text-align: center;
                }
            }
            .-order-body-container {
                border-bottom: 3px solid #777;
                padding-bottom: 5px;
                .-order-body {
                    margin: 0px 5px;
                    .-number, .-name, .-quantity, .-price {
                        text-align: center;
                        vertical-align: top;
                    }
                }
            }
            .-order-total {
                padding: 5px;
                .-label {
                    display: inline-block;
                    width: 80%;
                    text-align: right;
                    padding-right: 15px;
                    font-weight: bold;
                    font-size: 17px;
                }
                .-price {
                    display: inline-block;
                    width: 20%;
                    text-align: center;
                    font-weight: bold;
                    font-size: 17px;
                }
            }
        }
    }
    .-submit {
        overflow: auto;
        margin: 0px 10px;
        .btn-danger {
            float: right;
        }
        .btn-primary {
            float: right;
            margin-right: 10px;
        }
    }
}