.bill-section {
    padding: 5px;
    .-container {
        margin: 10px;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
        .-index {
            display: inline-block;
            width: 8%;
        }
        .-code {
            display: inline-block;
            width: 11%;
        }
        .-name {
            display: inline-block;
            width: 45%;
        }
        .-quantity {
            display: inline-block;
            width: 13%;
        }
        .-price {
            display: inline-block;
            width: 13%;
        }
        .-action {
            display: inline-block;
            width: 10%;
        }
        .-header {
            border-bottom: 3px solid #a0a0a0;
            .-index , .-code, .-name, .-quantity, .-price, .-action {
                padding: 10px;
                font-size: 17px;
                font-weight: bold;
            }
        }
        .-body-content {
            min-height: 25px;
            .-index , .-code, .-name, .-quantity, .-price, .-action {
                padding: 10px;
                font-size: 15px;
                font-weight: 600;
                vertical-align: top;
            }
            .-action {
                .-remove {
                    display: inline-block;
                    width: 20px;
                    text-align: center;
                    background-color: #ec7070;
                    color: white;
                    border-radius: 5px;
                    height: 20px;
                    font-weight: bold;
                    line-height: 20px;
                    cursor: pointer;
                    span {
                        position: relative;
                        bottom: 2px;
                    }
                }
            }
            .-quantity {
                padding: 5px 10px;
                .form-group.vertical {
                    margin-bottom: 0px;
                }
                label {
                    display: none;
                }
            }
            .-total {
                padding: 10px;
                border-top: 4px solid #606060;
                .-label {
                    display: inline-block;
                    width: 77%;
                    text-align: right;
                    padding-right: 10px;
                    font-size: 18px;
                    font-weight: bold;
                }
                .-total-price {
                    display: inline-block;
                    padding-left: 10px;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }
}