.customer {
    background-color: #fff;
    margin: 0px 15px;
    padding: 10px;
    border-radius: 5px;
    .-input {
        .-title {
            font-style: italic;
            font-size: 16px;
        }
        .form-group.vertical {
            input, textarea {
                border: 2px solid #888888;
            }
            label {
                display: none;
            }

        }
        .-name {
            display: inline-block;
            width: 60%;
            margin-right: 3%;
        }
        .-phone {
            display: inline-block;
            width: 37%;
        }
        .-address {
            .form-group.vertical {
                margin-bottom: 10px;
                textarea {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }
    }
    .aw-fieldset {
        background-color: white;
        margin-bottom: 0px;
        .aw-fieldset-header {
            padding: 10px;
            .aw-fieldset-title {
                font-size: 16px;
                font-weight: normal;
                font-style: italic;
            }
            a {
                top: 10px;
            }
        }
        .aw-fieldset-body {
            padding: 0px 10px;
            .-content {
                min-height: 0px;
                padding-bottom: 0px;
            }
        }
    }
}