.insert-item {
    .-seatch-item {
        .-search-input {
            background-color: #f5f5f5;
            padding: 5px;

            .-title {
                font-style: italic;
                margin-left: 5px;
                position: relative;
                top: 10px;
                font-size: 16px;
            }
            .-code {
                display: inline-block;
                width: 100px;
                margin: 5px;
            }
            .-name {
                display: inline-block;
                width: 300px;
                margin: 5px;
            }
            .-category {
                display: inline-block;
                position: relative;
                bottom: 1px;
                margin: 5px;
            }
        }
        .-search-result {
            background-color: #f5f5f5;
            padding: 5px;
            .-result-name {
                .-title {
                    padding: 5px;
                }
                .-item {
                    padding: 5px;
                    background-color: white;
                    margin: 5px;
                    font-size: 18px;
                    cursor: pointer;
                    .-code {
                        display: inline-block;
                        width: 100px;
                        text-align: center;
                        vertical-align: top;
                    }
                    .-name {
                        display: inline-block;
                        text-align: left;
                        width: 300px;
                        vertical-align: top;
                    }
                    .-price {
                        display: inline-block;
                        text-align: left;
                        width: 100px;
                        vertical-align: top;
                    }
                    &:hover {
                        box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
                        background-color: #fdfdfd;
                        font-size: 17px;
                    }
                }
            }
        }
    }
}