.new {
    padding: 25px;
    .-bill-section {
        display: inline-block;
        overflow: auto;
        vertical-align: top;
        width: 60%;
        margin-right: 2%;
        background-color: #fecf7d;
        .-top {
            overflow: auto;
            font-size: 20px;
            padding: 15px;
            .-bill-number {
                float: left;
                .-number {
                    font-weight: bold;
                }
            }
            .-bill-date {
            float: right;
            }
        }
        .-submit {
            margin-bottom: 15px;
            overflow: auto;
            .btn {
                float: right;
                margin-right: 15px;
            }
        }
    }
}