.user-details {
    width: 400px;
    .-title {
        font-size: 30px;
        font-weight: bold;
        margin: 15px;
        margin-left: 0px;
    }
    .-name-section, .-user-status {
        font-size: 20px;
    }
    .-submit {
        margin-top: 20px;
        .-edit {
            float: right;
        }
    }
}