@import '../../../../variables.less';

.edit-container {
    text-align: right;
}

.job-visbility {
    .job-visbility-add-account {
        float: right;
        margin-right: 20px;
        margin-top: 20px;
    }

    .job-visibility-row {
        [class^="icon-"], [class*=" icon-"] {
            display: inline-block;
        }
    }

    .job-visibility-row-name {
        font-weight: bold;
    }

    .job-visibility-form {
        background-color: #eaeaea;
        margin-top: 20px;
        .aw-fieldset-header {
            height: 0px;
            padding: 0px;
        }
        .-button-container {
            position: relative;
            margin-top: 25px;
            .-type-container {
                position: relative;
                min-height: 38px;
            }
            .-buttons {
                text-align: right;
            }

            .-type-desc {
                line-height: 19px;
                font-size: 12px;
            }
            .cancel-button,.save-button {
                right: 0px; 
            }
            .cancel-button {
                margin-left: 0px;
            }
        }
    }
}