.settings {
    margin: 20px 0px;
    .-container {
        border-radius: 5px;
        padding: 10px;
        background-color: white;
        .-title {
            font-size: 30px;
            font-weight: bold;
            margin: 15px 30px;
        }
        .aw-fieldset {
            margin: 15px;
            .aw-fieldset-title {
                font-size: 20px;
            }
            .-note {
                font-style: italic;
                position: relative;
                bottom: 15px;
            }
        }
        .-users {
            margin: 30px 15px;
            margin-top: 5px;
            .-user-tile {
                margin: 5px;
                border: 1px solid #e6e6e6;
                padding: 10px;
                border-radius: 4px;
                font-size: 20px;
                padding-left: 25px;
                background-color: #fff;
                .-status {
                    float: right;
                    font-weight: bold;
                }
                &:hover {
                    background-color: #a9debb;
                    cursor: pointer;
                }
            }
        }
        .-add-user {
            text-align: right;
            padding: 10px;
        }
    }
}