.-avatar-pic {
    width: 60px;
    height: 60px;
    min-width: 60px;
    border-radius: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #3c3c3c;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    display: table;
    margin-left: 7px;
    .-initials {
        display: table-cell;
        vertical-align: middle;
    }
}

