.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

// Ex: (12px small font / 14px base font) * 100% = about 85%
// small,
// .small {
//   font-size: floor((100% * @font-size-small / @font-size-base));
// }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }
