@import "../../../../variables.less";
.settings-form-password {
    .aw-fieldset-header,.aw-fieldset-body,.-content {
    	padding: 0px;
    }
    background-color: #eaeaea;
    box-sizing: border-box;
    padding:  8px 27px 13px 27px;
    margin-top: 30px;
    margin-bottom: 0px;
}

