.category-form {
    display: block;
    margin: auto;
    position: relative;
    top: 150px;
    width: 250px;
    border-radius: 2px;
    background-color: #fafafa;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
    .-title {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
    }
    .-input {
        width: 90%;
        margin: auto;
    }
    .-form-footer {
        overflow: auto;
        padding: 15px;
        .btn-danger {
            float: left;
        }
        .btn-primary {
            float: right;
        }
    }
}