@import '../../../variables.less';
.login-form {
    margin-top: 112px;
    .modal-header,
    .modal-footer {
        border-radius: 0;
    }
}

    .login-form-forgot-link {
        color: @brand-primary;
    }

    .login-form-button {
        padding: 8px 35px;
    }
