.food-menu {
    margin: 20px 0px;
    .-menu {
        width: 90%;
        height: 500px;
        margin: auto;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
        .-binding {
            display: inline-block;
            content: '';
            height: 500px;
            width: 12px;
            position: relative;
            right: 11px;
            background-size: 12px 12px;
            background-image: radial-gradient(circle at 53% 5%, transparent 80%, #555 80%);
            float: left;
        }
        .-details {
            width: 68%;
            background-color: #fff;
            height: 100%;
            display: inline-block;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            float: left;
        }
    }
}