.user-form {
    width: 400px;
    .form {
        .-title {
            font-size: 30px;
            font-weight: bold;
            margin: 15px;
            margin-left: 0px;
        }
        .-submit {
            margin-top: 20px;
            text-align: center;
            .btn {
                width: 50%;
            }
        }
    }
}